{
  "name": "red-rover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jlassos/red-rover.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jlassos/red-rover/issues"
  },
  "homepage": "https://github.com/Jlassos/red-rover#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^2.3.2"
  }
}
